<import name="q-titlebar" src="qaui/src/components/titlebar/index"></import>

<template>
  <div class="wrap">
    <q-titlebar back="true" title="隐私协议/用户协议"></q-titlebar>
    <list>
      <list-item>
        <text class="content">
          欢迎您使用“爱心浏览器”！
          在此特别提醒您（用户）在注册成为“爱心浏览器”用户之前，请您认真阅读本《“爱心浏览器”用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
          1.
          本协议的范围：本协议是您与“爱心浏览器”及其相关服务可能存在运营关联公司（“关联公司”）之间关于您使用“爱心浏览器”提供的服务而订立的协议。本协议的内容同时包括《隐私政策》。“爱心浏览器”及其关联公司可能根据自身对商业、法律与政策等要素的判断，随时更新本协议，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，您可在本网站查阅最新版协议条款；若您无法接受本协议未来更新版本的全部或者部分条款，请立即停止使用“爱心浏览器”提供的服务，您继续使用“爱心浏览器”提供的服务将被视为接受修改后的协议。
          2.
          服务内容：具体内容由“爱心浏览器”及其关联公司根据实际情况提供。“爱心浏览器”及其关联公司可以对其提供的服务予以变更，且“爱心浏览器”及其关联公司提供的服务内容可能随时变更；您将会收到“爱心浏览器”及其关联公司关于服务变更的通知。
          3.
          用户信息与个人信息保护：保护您的用户信息与个人信息是“爱心浏览器”及其关联公司的一项基本原则。您同意，“爱心浏览器”及其关联公司将按照本协议及《隐私政策》的规定收集、使用、存储、管理和保护您的用户信息与个人信息；若您不同意或无法接受《隐私政策》全部或者部分条款或者有疑问的，请立即停止使用“爱心浏览器”提供的服务，您继续使用“爱心浏览器”提供的服务将被视为接受。“爱心浏览器”及其关联公司重视对未成年人个人信息的保护。“爱心浏览器”及其关联公司将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册帐号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。您可以更改、删除账号上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除您储存在系统中的文字和图片。您需承担该风险。
          4.
          “爱心浏览器”帐号与安全：为更好地使用“爱心浏览器”，您需自行注册“爱心浏览器”帐号。该账号的所有权属于“爱心浏览器”及其关联公司所有，您获得的是账号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。请您在获得“爱心浏览器”帐号后自行妥善保管帐号及密码，并对该账号下的行为承担法律责任。因您保管不善可能导致“爱心浏览器”帐号与密码失窃、帐号被盗用等情况，责任由您自行承担。您可根据平台规定随时终止您的帐号。“爱心浏览器”及其关联公司可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更或收回您的账号，而无须事先通知您。如您注册帐号后一年不登录，“爱心浏览器”及其关联公司在通知您后可以收回该帐号，以免造成资源浪费，由此造成的不利后果由您自行承担。
          5.
          用户使用方式：您同意按照本协议约定方式合理合法地使用“爱心浏览器”。除非另有约定，您通过“爱心浏览器”下载、使用的任何素材及其他“爱心浏览器”信息内容，仅限您个人娱乐、学习、研究或者欣赏使用；未经“爱心浏览器”书面同意，您不得有偿或者无偿转让依本协议条款所取得的用户权利。
          6.
          您的必要授权：除非另有约定，您使用“爱心浏览器”拍摄、制作、发布或者储存的图片、视频等数据信息的所有权、知识产权及其他法律权利，归您、您的许可方或者您的关联方所有，责任亦由您承担。在您发布用户内容之前，您同意或者确保实际权利人同意：
          1)
          授予“爱心浏览器”及其关联公司全球范围内完全免费、不可撤销、独家、永久、可转授权和可再许可的权利，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及《著作权法》规定的由著作权人享有的其他著作财产权利及邻接权利。“爱心浏览器”及其关联公司可自行选择是否使用以及使用方式，包括但不限于将前述信息在“爱心浏览器”及其关联公司旗下的服务平台上使用与传播，将上述信息再次编辑后使用，以及由“爱心浏览器”及其关联公司授权给合作方使用、编辑与传播等。“爱心浏览器”及其关联公司将尽最大努力在合理范围内使用上述用户内容，且您的必要授权并不代表“爱心浏览器”及其关联公司对上述信息内容的必然使用，也不改变上述信息内容的所有权及其知识产权归属，更不影响您对上述内容信息任何合法使用；和
          2)
          在您权益受到侵犯并且导致“爱心浏览器”及其关联公司权益受损情况下，与“爱心浏览器”及其关联公司作为一致行动人，授予“爱心浏览器”及其关联公司同时代表您，针对进行该侵犯行为的任何第三方，提出警告、投诉、发起或参与行政执法程序或民事、刑事司法程序，或谈判和解，并且您同意在“爱心浏览器”及其关联公司认为必要的情况下共同参与该维权行动。
          7.
          用户内容发布规范：您应对使用“爱心浏览器”拍摄、制作、发布或者储存的图片、视频等数据信息的真实性、合法性负责。您在发布信息内容时，如需获得该信息内容权利人或任何有权第三方（包括但不限于其他网络平台等，以下统称“授权方”）的事先授权或批准的，应事先获得该等授权或批准；一旦您发布某项信息内容，将被视为您已事先获得该等授权或批准（如有）。您同意严格遵守相关法律法规以及“爱心浏览器”平台相关规则，不得直接或间接发布如下信息：
          1)
          危害国家及社会安全信息，其表现可能包括但不限于反对宪法所确定的基本原则；危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一；损害国家荣誉和利益；煽动民族仇恨、民族歧视，破坏民族团结；破坏国家宗教政策，宣扬邪教和封建迷信；散布谣言，扰乱社会秩序，破坏社会稳定；宣扬淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；侮辱或者诽谤他人，侵害他人合法权益的；煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求；含有法律、行政法规和国家规定禁止的其他内容。
          2)
          不安全信息，其表现可能包括但不限于含钓鱼网站链接的相关内容；含木马或其他病毒网站链接及相关内容；含潜在危险、窃取用户隐私等相关内容；影响用户体验或被大量用户举报的未经审核的外链、二维码及其他多媒体等内容。
          3)
          垃圾营销信息，其表现可能包括但不限于从事买卖粉丝及相关业务；从事刷评论、刷转发、刷双井号话题词、刷搜索、刷投票、刷有奖活动业务；通过机器或软件等非人力手段对他人页面大量发送广告信息；机器抓取发送的无意义内容、重复内容；利用系统漏洞干扰“爱心浏览器”正常秩序（如盗用其他用户帐号、强制其他用户关注，利用技术手批量建立虚假账号等）；影响用户体验或被大量用户举报的、在性质上属于推销宣传推广的营销信息。
          4)
          淫秽色情信息，其表现可能包括但不限于发布淫秽、色情内容，包括但不限于招嫖、寻找一夜情、性伴侣等内容；发布以色情为目的的情色文字、情色视频、情色图画等内容；长期发布与淫秽、色情内容擦边的或具有性暗示类的内容。
          5) 欺诈信息，其表现可能包括但不限于发布虚假广告、虚假中奖信息等内容。
          6)
          不正当竞争信息，其表现可能包括但不限于发布篡改、增减、删除权利标识的内容；发布未经授权方授权的内容等。
          7)
          侵犯其他用户或第三方合法权益的信息，其表现可能包括但不限于含有辱骂、恐吓、威胁内容的；含有骚扰、垃圾广告、恶意信息、诱骗信息的；涉及他人隐私、个人信息或资料的；侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
          若您违反本协议和/或“爱心浏览器”平台的其他规则，您同意“爱心浏览器”及其关联公司有权根据自身的判断或法律与政策的需要，自主决定并可在不预先通知您的情况下，全部或者部分地选择：（1）采取技术手段删除、屏蔽或断开相关用户内容的链接；（2）暂停或终止对您的软件使用许可并停止相应技术服务，采取包括但不限于限制、冻结或终止“爱心浏览器”帐号使用措施；和（3）诉诸行政执法机构或者司法机关，以追究相应法律责任。若因您违反本协议和/或“爱心浏览器”平台的其他规则导致任何第三方损害的（含“爱心浏览器”及其关联公司），您应当独立承担责任；“爱心浏览器”及其关联公司遭受损失的，您也应当一并赔偿。
          8. 除非“爱心浏览器”及其关联公司书面许可，您不得从事下列任一行为： 1)
          删除软件及其副本上关于著作权的信息； 2)
          对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码；
          3)
          对“爱心浏览器”及其关联公司拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
          4)
          对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经“爱心浏览器”及其关联公司授权的第三方工具/服务接入软件和相关系统；
          5)
          通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
          6)
          通过非“爱心浏览器”及其关联公司开发、授权的第三方软件、插件、外挂、系统，登录或使用“爱心浏览器”软件及服务，或制作、发布、传播非“爱心浏览器”及其关联公司开发、授权的第三方软件、插件、外挂、系统。
          9.
          数据存储：“爱心浏览器”及其关联公司不对您在本服务中相关数据的删除或储存失败负责。“爱心浏览器”及其关联公司可以根据实际情况自行决定您在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本服务中的相关数据。如您停止使用本服务或本服务终止，“爱心浏览器”及其关联公司可以从服务器上永久地删除您的数据。本服务停止、终止后，“爱心浏览器”及其关联公司没有义务向您返还任何数据。
          10.
          投诉举报处理：“爱心浏览器”及其关联公司倡议您共同参与维护及监督“爱心浏览器”使用环境的合规与清洁。无论是“爱心浏览器”及其关联公司主动发现用户的不当、违法行为，或者是“爱心浏览器”及其关联公司根据举报、投诉并初步查实用户存在不当、违法行为，“爱心浏览器”及其关联公司均有权立即在无事先通知的情况下采取必要的措施以制止该等行为的继续进行。
          11.
          风险承担：“爱心浏览器”仅为用户提供内容发布，信息分享、传送及获取的平台，您必须为自己注册帐号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何后果。您应对“爱心浏览器”及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。“爱心浏览器”及其关联公司无法且不会对因用户行为而导致的任何损失或损害承担责任。因业务发展需要，“爱心浏览器”及其关联公司保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，您需承担此风险。
          12.
          法律责任：如果“爱心浏览器”及其关联公司发现或收到他人举报或投诉您违反本协议约定的，“爱心浏览器”及其关联公司有权不经通知随时对相关内容，包括但不限于对用户资料、聊天记录、发布内容进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁
          、设备封禁、功能封禁的处罚，且通知您处理结果。您理解并同意，“爱心浏览器”及其关联公司有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应承担由此而产生的一切法律责任，因您违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿“爱心浏览器”与合作公司、关联公司，并使之免受损害。
          13.
          广告：“爱心浏览器”中可能包括广告，这属于“爱心浏览器”及其关联公司合理合法的商业模式，您同意在使用“爱心浏览器”过程中接收由“爱心浏览器”及其关联公司或者其第三方合作伙伴发布的广告信息。“爱心浏览器”及其关联公司依照法律的规定对广告信息发布履行相关义务后，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或广告主提供的内容而遭受的损失或损害，“爱心浏览器”及其关联公司不承担责任
          14.
          增值服务：“爱心浏览器”及其关联公司有权针对部分服务以收费方式提供，如您使用收费服务，请遵守相关的协议。若您不同意相关协议及其修改和变更，请暂停使用增值服务。若您为未满14周岁未成年人，请您在法定监护人陪同下，认真仔细阅读增值服务相关协议并选择是否接受该协议及其服务。
          15.
          知识产权声明：“爱心浏览器”本身自带的所有版本、技术、程序、素材、道具和所有的信息内容（““爱心浏览器”信息内容”，包括但不限于产品功能、用户界面、操作步骤、商标、专利、计算机软件作品等）的知识产权均归“爱心浏览器”、“爱心浏览器”许可方或“爱心浏览器”关联公司所有，“爱心浏览器”及其关联公司对您的软件使用许可在任何情况下均不应视为向您转让其知识产权的部分或者全部。
          16.
          不可抗力与其他免责事由：“爱心浏览器”在使用中会受到包括但不限于如下不可抗力或者其他因素的影响：政治原因、社会环境、自然灾害、经济危机、计算机病毒或黑客攻击、服务器或系统不稳定、您所在的特殊位置、任何技术能力、网络质量以及通信线路、计算机故障等（以下统称“免责事由”）。若出现上述免责事由情况时，“爱心浏览器”将尽努力在第一时间进行修复或者及时补救，给您造成损失的，“爱心浏览器”在法律与政策允许的范围内免责。您理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的您或第三方的任何损失，“爱心浏览器”及其关联公司不承担任何责任。您理解并确认，“爱心浏览器”及其关联公司需要定期或不定期地对“爱心浏览器”平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，“爱心浏览器”及其关联公司无需为此承担任何责任，但“爱心浏览器”及其关联公司应事先进行通告。在任何情况下，“爱心浏览器”及其关联公司均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用本服务而遭受的利润损失，承担责任（即使“爱心浏览器”及其关联公司已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，“爱心浏览器”及其关联公司对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因使用本服务而支付给“爱心浏览器”及其关联公司的费用(如有)。
          17.
          “爱心浏览器”变更、中断与终止：除本协议其他约定外，“爱心浏览器”及其关联公司还有权根据自己独立商业判断对“爱心浏览器”内容进行变更、中断或终止。除其他协议另有规定外，“爱心浏览器”不对相应变更、中断或终止承担任何责任，您应妥善做好数据备份与转移工作。
          18.
          适用法律与纠纷管辖：本协议成立、生效、履行、解释及纠纷解决，均适用中华人民共和国大陆地区法律（不包括冲突法）。本协议签订地为中华人民共和国北京市朝阳区。若在您与“爱心浏览器”及其关联公司之间发生的任何纠纷或争议，双方同意提交本协议签订地有管辖权的人民法院诉讼解决。
          19.
          由于互联网高速发展，您与“爱心浏览器”及其关联公司签署的本协议列明的条款可能并不能完整罗列并覆盖您与“爱心浏览器”所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，隐私政策、平台行为规范等均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用“爱心浏览器”平台服务，视为您同意上述补充协议。
          隐私政策
          “爱心浏览器”及其关联公司（以下简称“我们”）深知个人信息对您的重要性，并会尽力保护您的个人信息安全可靠，我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则，目的明确原则，选择同意原则，最少够用原则，确保安全原则，主体参与原则，公开透明原则等等。同时我们承诺，我们将按业界成熟的安全解决方案，采取相应的安全保护措施来保护您的个人信息。鉴此，我们制定本《隐私政策》（下称“本政策
          /本隐私政策”）并提醒您：
          本政策适用于“爱心浏览器”产品或服务。如我们关联公司的产品或服务中使用了“爱心浏览器”提供的产品或服务（例如直接使用“爱心浏览器”账户登录）但未设独立隐私政策的，则本政策同样适用于该部分产品或服务。
          需要特别说明的是，本政策不适用于其他第三方向您提供的服务，也不适用于“爱心浏览器”中已另行独立设置隐私政策的产品或服务。
          在使用“爱心浏览器”各项产品或服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用“爱心浏览器”各项产品或服务，即表示您已充分理解并同意本政策。如对本政策内容有任何疑问、意见或建议，您可通过“爱心浏览器”提供的各种联系方式与我们联系。
          本隐私政策部分将帮助您了解以下内容： 1、我们如何收集和使用您的个人信息
          2、我们如何使用 Cookie 和同类技术
          3、我们如何共享、转让、公开披露您的个人信息
          4、我们如何保护您的个人信息 5、您如何管理您的个人信息
          6、我们如何处理未成年人的个人信息 7、您的个人信息如何在全球范围转移
          8、本隐私政策如何更新 9、如何联系我们
          一、我们如何收集和使用您的个人信息
          个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，我们会出于本政策所述的以下目的，收集和使用您的个人信息：
          （一） 帮助您成为我们的用户
          为完成创建账号，以便我们为您提供服务，您需要提供以下信息：您的手机号码、头像、昵称、性别，并创建用户名和密码。
          （二）为您展示和推送商品或服务
          为改善我们的产品或服务、向您提供个性化的信息搜索及交易服务，我们会根据您的浏览及搜索记录、设备信息、位置信息、交易信息，提取您的浏览、搜索偏好、行为习惯、位置信息等特征，基于特征标签进行间接人群画像并展示、推送信息。
          如果您不想接受我们给您发送的商业广告，您可随时通过点击相应按钮取消。
          （三）向您提供商品或服务 1、您向我们提供的信息
          您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件、银行卡号或支付宝账号等；
          您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。向“爱心浏览器”提供该其他方的前述个人信息之前，您需确保您已经取得其授权同意。
          2、我们在您使用服务过程中收集的信息
          为向您提供更契合您需求的页面展示和搜索结果、了解产品适配性、识别账号异常状态，我们会收集关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括：
          设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备所在位置相关信息（例如IP
          地址、GPS位置以及能够提供相关信息的Wi-Fi
          接入点、蓝牙和基站等传感器信息）。
          日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。
          请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。
          当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
          3、我们通过间接获得方式收集到的您的个人信息
          您可通过“爱心浏览器”账号在我们提供的链接入口使用我们关联公司提供的产品或服务，为便于我们基于关联账号共同向您提供一站式服务并便于您统一进行管理，我们在“爱心浏览器”集中展示您的信息或推荐您感兴趣的信息。
          当您通过我们产品或服务使用上述服务时，您授权我们根据实际业务及合作需要从我们关联公司处接收、汇总、分析我们确认其来源合法或您授权同意其向我们提供的您的个人信息或交易信息。
          如您拒绝提供上述信息或拒绝授权，可能无法使用我们关联公司的相应产品或服务，或者无法展示相关信息，但不影响使用“爱心浏览器”聊天等核心服务。
          （四）为您提供安全保障
          为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或“爱心浏览器”相关协议规则的情况，我们可能使用或整合您的用户信息、交易信息、设备信息、有关网络日志以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
          （五）其他用途
          我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
          （六）征得授权同意的例外
          根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：
          1、与国家安全、国防安全有关的；
          2、与公共安全、公共卫生、重大公共利益有关的；
          3、与犯罪侦查、起诉、审判和判决执行等有关的；
          4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
          5、所收集的个人信息是您自行向社会公众公开的；
          6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
          7、根据您的要求签订合同所必需的；
          8、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
          9、为合法的新闻报道所必需的；
          10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
          11、法律法规规定的其他情形。
          如我们停止运营“爱心浏览器”产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。
          二、我们如何使用 Cookie 和同类技术 （一）Cookie
          为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储名为
          Cookie 的小数据文件。Cookie
          通常包含标识符、站点名称以及一些号码和字符。借助于
          Cookie，网站能够存储您的偏好等数据。 （二）网站信标和像素标签 除
          Cookie
          外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
          三、我们如何共享、转让、公开披露您的个人信息 （一）共享
          我们不会与“爱心浏览器”服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：
          1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
          2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
          3、与关联公司间共享：为便于我们基于关联账号共同向您提供服务，推荐您可能感兴趣的信息或保护“爱心浏览器”关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息（如为便于您使用“爱心浏览器”账号使用我们关联公司产品或服务，我们会向关联公司共享您必要的账户信息），如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
          4、与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。
          目前，我们的授权合作伙伴包括以下类型：
          （1）广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，例如姓名或电子邮箱，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴共享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。例如，只有在广告主同意遵守我们的广告发布准则后，我们才可能会告诉广告主他们广告的效果如何，或者有多少人看了他们广告或在看到广告后安装了应用，或者向这些合作伙伴提供不能识别个人身份的统计信息（例如“男性，25-29岁，位于北京”），帮助他们了解其受众或顾客。
          （2）供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。
          对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的数据保护协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
          （二）转让
          我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
          1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
          2、在涉及合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
          （三）公开披露 我们仅会在以下情况下，公开披露您的个人信息：
          1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
          2、如果我们确定您出现违反法律法规或严重违反“爱心浏览器”相关协议规则的情况，或为保护“爱心浏览器”及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或“爱心浏览器”相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及“爱心浏览器”已对您采取的措施。
          （四）共享、转让、公开披露个人信息时事先征得授权同意的例外
          以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
          1、与国家安全、国防安全有关的；
          2、与公共安全、公共卫生、重大公共利益有关的；
          3、与犯罪侦查、起诉、审判和判决执行等有关的；
          4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
          5、您自行向社会公众公开的个人信息；
          6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
          根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
          四、我们如何保护您的个人信息安全
          （一）我们已采取符合业界通用解决方案、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据（如信用卡信息）时受
          SSL（Secure Socket
          Layer）协议加密保护；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
          （二）我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。
          （三）我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
          （四）互联网并非绝对安全的环境，我们强烈建议您不要使用非“爱心浏览器”推荐的通信方式发送个人信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。
          如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络“爱心浏览器”用户服务的相关人员，以便我们根据您的申请采取相应措施。
          请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。
          请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。
          同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
          五、您如何管理您的个人信息 您可以通过以下方式访问及管理您的个人信息：
          （一）访问您的个人信息
          您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：
          个人资料—如果您希望访问或编辑您个人资料中的昵称、头像、签名、生日等，您可以通过登录账户通过“编辑”选项执行此类操作。
          如果您无法通过上述路径访问该等个人信息，您可以加入QQ群“爱心浏览器反馈群”与我们取得联系。
          （二）更正或补充您的个人信息
          当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您可以通过本条“（一）访问您的个人信息”中列明的方式提出更正或补充申请。
          （三）删除您的个人信息
          您可以通过本条“（一）访问您的个人信息”中列明的方式删除您的部分个人信息。
          在以下情形中，您可以向我们提出删除个人信息的请求：
          1、如果我们处理个人信息的行为违反法律法规；
          2、如果我们收集、使用您的个人信息，却未征得您的明确同意；
          3、如果我们处理个人信息的行为严重违反了与您的约定；
          4、如果您不再使用我们的产品或服务；
          5、如果我们永久不再为您提供产品或服务。
          若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。
          当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。
          （四）改变您授权同意的范围
          每个业务功能需要一些基本的个人信息才能得以完成（见本隐私政策“第一条”）。除此之外，对于额外个人信息的收集和使用，您可以在设置或与“爱心浏览器”客服联系给予或收回您的授权同意。
          当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
          （五）约束信息系统自动决策
          在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害“爱心浏览器”商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。
          （六）响应您的上述请求
          为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
          我们将在30天内做出答复。如您不满意，还可以通过“爱心浏览器”客服发起投诉。
          对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
          在以下情形中，按照法律法规要求，我们将无法响应您的请求：
          1、与国家安全、国防安全有关的；
          2、与公共安全、公共卫生、重大公共利益有关的；
          3、与犯罪侦查、起诉、审判和执行判决等有关的；
          4、有充分证据表明个人信息主体存在主观恶意或滥用权利的；
          5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
          6、涉及商业秘密的。 六、我们如何处理未成年人的个人信息
          如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
          对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息
          七、您的个人信息如何在全球范围转移
          我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：
          1、法律法规有明确规定； 2、获得您的明确授权；
          3、您通过互联网进行跨境聊天等个人主动行为。
          针对以上情形，我们会确保依据本隐私政策对您的个人信息提供足够的保护。
          八、本隐私政策如何更新 我们的隐私政策可能变更。
          未经您明确同意，我们不会限制您按照本隐私政策所应享有的权利。对于重大变更，我们会提供显著的通知（包括我们会通过“爱心浏览器”公示的方式进行通知甚至向您提供弹窗提示）。
          本政策所指的重大变更包括但不限于：
          1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
          2、我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；
          3、个人信息共享、转让或公开披露的主要对象发生变化；
          4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
          5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
          6、个人信息安全影响评估报告表明存在高风险时。
          我们还会将本隐私政策的旧版本存档，供您查阅 九、如何联系我们
          您可以加入QQ群“爱心浏览器反馈群”与我们联系，我们将在30天内回复您的请求。
          如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。
        </text>
      </list-item>
    </list>
  </div>
</template>
<script>
export default {
  data() {
    return {}
  },
}
</script>
<style lang="less">
.wrap {
  padding-top: 60px;
  flex-direction: column;
  .content {
    padding: 20px;
    line-height: 40px;
    color: #000;
  }
}
</style>
